# atlassian-external-hooks

./: .gitignore  CHANGELOG.md  EULA  LICENSE  LICENSE_THIRD_PARTY  Makefile  PRIVACY.md  README.md  Taskfile.yml  pom.xml  run_tests  third-party.sh
.github/: stale.yml
buildutils/: batchjs
examples/: debug  dump  dump-fail  merge-check-fail  merge-check-ok  post-receive-fail  post-receive-ok  pre-receive-fail  pre-receive-ok
integration_tests/: .gitignore  asserts.go  go.mod  go.sum  hook_tester.go  main.go  suite.go  suite_basic.go  suite_bugs.go  suite_personal_repos.go  suite_project_level.go  suite_repo_level.go  suite_tests.go  suite_upgrade_bitbucket.go  testcases.go  testcases_post_receive.go  testcases_pre_receive.go  tests_common.go  tests_global.go  tests_global_personal.go  tests_leak.go  tests_mergecheck.go  tests_personal.go  tests_postreceive.go  tests_prereceive.go  tests_project.go  tests_repository.go  tests_upgrade.go  text.go
integration_tests/assets/: .gitignore
integration_tests/internal/bitbucket/: bitbucket.go  instance.go  properties.go  shims.go  start.go  volume.go
integration_tests/internal/bitbucket/mesh/: mesh.go
integration_tests/internal/cluster/: start.go
integration_tests/internal/database/: database.go  mssql.go  mysql.go  oracle.go  postgres.go
integration_tests/internal/docker/: docker.go
integration_tests/internal/exec/: exec.go
integration_tests/internal/external_hooks/: hooks.go  settings.go
integration_tests/internal/git/: git.go
integration_tests/internal/lojban/: lojban.go
integration_tests/internal/runner/: bitbucket.go  cluster.go  licenses.go  runner.go  runner_external_hooks.go  runner_git.go  runner_run.go  runner_testing.go
integration_tests/internal/status/: status.go
integration_tests/internal/users/: admin.go
mesh/: Dockerfile  Makefile
src/main/java/com/ngs/stash/externalhooks/: BitbucketEventListener.java  Const.java  DefaultSettings.java  ExternalHookSettingsTriggers.java  ExternalHooks.java  ExternalHooksLauncher.java  ExternalHooksService.java  ExternalHooksSettings.java  ExternalHooksSettingsDao.java  FilterPersonalRepositories.java  GlobalHooks.java  HookInstaller.java  HooksCoordinator.java  HooksFactory.java  LicenseValidator.java  MyPluginComponent.java  MyPluginComponentImpl.java  SimpleSettings.java  SimpleSettingsBuilder.java  SimpleSettingsValidationErrors.java
src/main/java/com/ngs/stash/externalhooks/ao/: FactoryState.java  GlobalHookSettings.java
src/main/java/com/ngs/stash/externalhooks/dao/: ExternalHooksSettingsDao.java  FactoryStateDao.java  GlobalHookSettingsDao.java
src/main/java/com/ngs/stash/externalhooks/exception/: JsonMappingExceptionManager.java  JsonParseExceptionMapper.java  UnrecognizedJsonPropertyExceptionMapper.java
src/main/java/com/ngs/stash/externalhooks/hook/: ExternalAsyncPostReceiveHook.java  ExternalHookScript.java  ExternalMergeCheckHook.java  ExternalPostReceiveHook.java  ExternalPreReceiveHook.java  Walker.java
src/main/java/com/ngs/stash/externalhooks/hook/data/: PullRequestCheck.java
src/main/java/com/ngs/stash/externalhooks/hook/factory/: ExternalHooksFactory.java
src/main/java/com/ngs/stash/externalhooks/hook/helpers/: ExternalHookResponse.java  ExternalRefChange.java  RepositoryPathLocator.java
src/main/java/com/ngs/stash/externalhooks/hook/listeners/: ExternalHooksListener.java  ExternalHooksUpgrader.java  PullRequestListener.java  RepositoryListener.java
src/main/java/com/ngs/stash/externalhooks/license/: LicenseValidator.java
src/main/java/com/ngs/stash/externalhooks/rest/: FactoryStateResponse.java  FormValidationErrors.java  GlobalHookSettingsSchema.java  Rest.java  Settings.java
src/main/java/com/ngs/stash/externalhooks/servlet/: Diagnostics.java  Global.java  Settings.java
src/main/java/com/ngs/stash/externalhooks/util/: ScopeUtil.java  Walker.java
src/main/java/org/timo/gitconfig/: Configuration.java  ConfigurationIterator.java  FileHandler.java  GitConfiguration.java  RootSection.java  Section.java
src/main/js/: 00-init.js  10-common.ui.js  10-common.views.js  70-external-hooks.views.global-hooks.js  70-external-hooks.views.global-settings.js  80-external-hooks.api.js  80-external-hooks.views.js
src/main/resources/: atlassian-plugin.xml  external-hooks.properties  hook-script.template.bash
src/main/resources/css/: external-hooks.css
src/main/resources/js/: 10-common.context.js  10-common.ui.js  10-common.utils.js  80-external-hooks.api.js  80-external-hooks.views.js  99-common.main.js  batch.loader.js  external-hooks.js
src/main/resources/static/: external-merge-check-hook.soy  external-post-receive-hook.soy  external-pre-receive-hook.soy
src/main/resources/ui/: diagnostics.vm  global.vm  settings.vm
tasks/: atlas.yml  docker.yml  frontend.yml  nginx.yml  security.yml
taskutils/: batchjs  cluster  cluster.bitbucket.properties  mesh-cluster  nginx.conf  nginx.conf.template
tests/: licenses.go  main.go  suite.go  suite_external_hooks.go  suite_git.go  suite_run.go  suite_testing.go  test_basic.go
tests/internal/bitbucket/: bitbucket.go  instance.go  start.go  volume.go
tests/internal/exec/: exec.go
tests/internal/external_hooks/: hooks.go
tests/internal/git/: git.go
testutils/: create-many  create-merge-hook  create-prereceive-hook  create-repo  disable-global  enable-global  factory-apply  hook-factory  issue100  lib  push  shell
