{namespace com.ngs.stash.externalhooks.hook.externalprereceivehook}

/**
 * @param? config
 * @param? errors
 */
{template .view}
    {call aui.form.textField}
        {param id: 'exe' /}
        {param value: $config ? $config['exe'] : '' /}
        {param labelContent: 'Executable:' /}
        {param descriptionText: 'The path to an executable to run.' /}
        {param errorTexts: $errors ? $errors['exe'] : null /}
    {/call}

    {call aui.form.checkboxField}
        {param legendContent: 'Safe mode' /}
        {param fields: [
            [
                'id': 'safe_path',
                'labelText': 'Look for hooks only in the safe dir',
                'isChecked': $config ? $config['safe_path'] : false
            ]
        ]/}
    {/call}

    <div class="field-group">
        <div class="description">
        <p>
        If Safe Mode is set, the path to an executable must be specified relative to:<br/>
        <ul>
        <li>Bitbucket Server: &lt;bitbucket-home-dir&gt;/external-hooks/
        <li>Bitbucket DataCenter: &lt;bitbucket-home-dir&gt;/shared/external-hooks/
        </ul>
        </p>
        <p>Non-Safe Mode is available only for Bitbucket Administrator.</p>
        </div>
    </div>

    {call aui.form.textareaField}
        {param id: 'params' /}
        {param value: $config ? $config['params'] : null /}
        {param labelContent: 'Positional parameters:'  /}
        {param rows: 10 /}
        {param descriptionText: 'A list of positional parameters that will be passed to the executable (one per line).' /}
        {param errorTexts: $errors ? $errors['params'] : null /}
    {/call}

    <div class="field-group">
        <div class="description">
        Learn more about these fields in <a href="https://external-hooks.reconquest.io/docs/how_to_configure_external_hooks/" target="_blank">the official documentation</a>.
        </div>
    </div>
{/template}
