{namespace com.ngs.stash.externalhooks.hook.externalmergecheckhook}

/**
 * @param? config
 * @param? errors
 */
{template .view}
    {call aui.form.textField}
        {param id: 'exe' /}
        {param value: $config ? $config['exe'] : '' /}
        {param labelContent: 'Executable:' /}
        {param descriptionText: 'Path to executable to run.' /}
        {param errorTexts: $errors ? $errors['exe'] : null /}
    {/call}

    {call aui.form.checkboxField}
        {param legendContent: 'Safe mode' /}
        {param fields: [
            [
                'id': 'safe_path',
                'labelText': 'Look for hooks only in safe dir',
                'descriptionText': 'Hooks will be searched only in <stash-home-dir>/external-hooks/',
                'isChecked': $config ? $config['safe_path'] : false
            ]
        ]/}
    {/call}

    {call aui.form.textareaField}
        {param id: 'params' /}
        {param value: $config ? $config['params'] : null /}
        {param labelContent: 'Positional parameters:'  /}
        {param rows: 10 /}
        {param descriptionText: 'A list of positional parameters that will be passed to an executable (one per line).' /}
        {param errorTexts: $errors ? $errors['params'] : null /}
    {/call}

    <div class="field-group">
        <div class="description">
        Learn more about this fields at the <a href="https://github.com/reconquest/atlassian-external-hooks/wiki/Configuration" target="_blank">official documentation</a>.
        </div>
    </div>

    {call aui.form.checkboxField}
        {param legendContent: 'Add comments' /}
        {param fields: [
            [
                'id': 'add_comments',
                'labelText': 'Add comments to the pull request about the check results',
                'isChecked': $config ? $config['add_comments'] : false
            ]
        ]/}
    {/call}

    {call aui.form.checkboxField}
        {param legendContent: 'Decline Pull Requests' /}
        {param fields: [
            [
                'id': 'decline_pull_request_on_rejection',
                'labelText': 'Decline pull requests when the merge is rejected',
                'isChecked': $config ? $config['decline_pull_request_on_rejection'] : false
            ]
        ]/}
    {/call}
{/template}
